<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style= "background-color:rgb(0, 255, 76)" id="head1" class="title">Introduction to CSS</h1>
    <h2 id="head2" class="title">About</h2>
    <h3 class="description">Description</h3>
    <h4 class="description">Performance</h4>
    <div class="container">
    <p style="background-color:rgb(128, 218, 133)" class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad cumque aperiam quasi dolor temporibus ipsam saepe ex facere quaerat numquam.</p>
    <p style="background-color:rgb(42, 165, 159)" ="description" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, amet voluptatum? Sequi enim quis cumque?</p></div>
    
</body>
</html>